<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.732" viewWidth="286.299" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.732" d:pageWidth="286.299" d:type="layer" d:userLabel="画板 1">
    <Group ai:objID="7ad3080" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="图层 1">
      <Path x="1.41699" winding="nonZero" ai:objID="7d2da00" ai:seqID="3" data="M0 0 0 141.732 283.465 141.732 283.465 0">
        <stroke>
          <SolidColorStroke weight="5" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I versionKey 2 B includeSymbol 0 B includeXMP 0 B aiEditCap 1 B writeImages 1 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I rasterizeResolution 72 B downsampleLinkedImages 0 I expandBlendsOption 5 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="scal.assets/images" globalOffsetH="-31.649" globalOffsetV="37.811" rulerCanvasDiffH="298.5" rulerCanvasDiffV="421.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="48374250A0E12030C0F09BE1AC299A2D" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>