<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:supermap="http://www.supermap.com/mobile/2010"
		actionBarVisible="true"
		creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.vo.BrowseVO;
			
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			
			private const QUERYSTATE:String = "QueryState";
			private const BROWSESTATE:String = "BrowseState";
			
			[Bindable]
			private var dm:DataManager = DataManager.getInstance();
			
			private var tMake:Timer = null;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				dm.initMap(this.map);
				
				if(tMake == null)
				{
					tMake = new Timer(100);
					tMake.addEventListener(TimerEvent.TIMER, loadMbLayerHandler);
					tMake.start();
				}
				
				dm.addTdtLayer();
				
				dm.resetMapPosition(116.091343, 29.738883, 116.209089, 29.760974);
			}
			
			private function loadMbLayerHandler(event:TimerEvent):void
			{
				dm.initAppLayerCol();
				
				if(dm.ImgLayerArrCol != null && dm.ImgLayerArrCol.length > 0)
				{
					var bVo:BrowseVO = dm.ImgLayerArrCol.getItemAt(0) as BrowseVO;
					
					if(bVo != null)
					{
						dm.addMbLayer(bVo);
					}
					
					tMake.stop();
					tMake.removeEventListener(TimerEvent.TIMER, loadMbLayerHandler);
					tMake = null;
					
					this.mbLayerNameList.dataProvider = dm.ImgLayerArrCol;
					this.mbLayerNameList.labelField = "layerName";
				}
			}
			
			protected function mbLayerNameList_changeHandler(event:IndexChangeEvent):void
			{
				// TODO Auto-generated method stub
				var bVo:BrowseVO = this.mbLayerNameList.selectedItem as BrowseVO;
				if(bVo != null)
				{
					dm.addMbLayer(bVo);
					dm.resetMapPosition(116.091343, 29.738883, 116.209089, 29.760974);
				}
			}
			
			/**全幅*/
			protected function fullMapBtn_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				//this.map.viewEntire();
				dm.resetMapPosition(116.091343, 29.738883, 116.209089, 29.760974);
			}
			
			/**放大*/
			protected function zoomInBtn_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.map.zoomIn();
			}
			
			/**缩小*/
			protected function zoomOutBtn_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.map.zoomOut();
			}
			
			
			
			protected function ShowQueryPanel_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.currentState = QUERYSTATE;
			}
			
			protected function HideQueryPanel_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				this.currentState = BROWSESTATE;
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="QueryState"/>
		<s:State name="BrowseState"/>
	</s:states>
	<s:titleContent>
		<s:Label text="地图应用" width="100%" height="100%" textAlign="center" verticalAlign="middle" backgroundAlpha="0"/>
	</s:titleContent>
	<s:navigationContent>	
		<s:Button id="ShowQueryPanel" icon="{dm.iconAssembly.listIcon}" click="ShowQueryPanel_clickHandler(event)"/>
		<s:Button id="HideQueryPanel" icon="{dm.iconAssembly.returnIcon}" click="HideQueryPanel_clickHandler(event)" 
				  includeIn="QueryState"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button icon="{dm.iconAssembly.userIcon}"/>
	</s:actionContent>
	<!--<s:HGroup width="100%" height="100%">-->
	<supermap:Map id="map" width="100%" height="100%">
	</supermap:Map>
	<s:Group height="100%"
			 includeIn="QueryState" left="0">
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Rect>
		<s:VGroup height="100%" width="{300*dm.mapUIScale}" paddingLeft="5" paddingRight="5"
				  horizontalAlign="right" verticalAlign="top">
			<s:HGroup width="100%" gap="6" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="名称:"/>
				<s:TextInput id="dataKeyWord"
							 width="100%"/>
			</s:HGroup>
			<s:HGroup width="100%" gap="6" horizontalAlign="left" verticalAlign="middle">
				<s:Label text="范围:"/>
				<s:TextInput id="dataRange"
							 width="100%"/>
			</s:HGroup>	
			<s:HGroup width="100%" gap="6" horizontalAlign="left" verticalAlign="bottom">
				<s:Label text="查询到2条记录" width="100%"/>
				<s:Button id="searchBtn" height="{48*dm.multiResolution}"
						  icon="{dm.iconAssembly.searchIcon}" 
						  iconPlacement="left"/>
			</s:HGroup>	
			<s:Rect width="100%" height="2">
				<s:fill>
					<s:SolidColor color="#000000"/>
				</s:fill>
			</s:Rect>
			<s:List id="mbLayerNameList" width="100%" height="100%"
					requireSelection="false" selectedIndex="0"
					textAlign="left"
					change="mbLayerNameList_changeHandler(event)">							
			</s:List>
		</s:VGroup>
	</s:Group>
	<!--</s:HGroup>-->
	<s:VGroup id="toolGroup" height="100%" right="12" gap="12"
			  horizontalAlign="right" verticalAlign="middle">
		<s:Button id="fullMapBtn" 
				  icon="{dm.iconAssembly.fullIcon}" styleName="OperationButton" click="fullMapBtn_clickHandler(event)"/>	
		<s:Button id="zoomInBtn" 
				  icon="{dm.iconAssembly.zoomInIcon}" styleName="OperationButton" click="zoomInBtn_clickHandler(event)"/>
		<s:Button id="zoomOutBtn" 
				  icon="{dm.iconAssembly.zoomOutIcon}" styleName="OperationButton" click="zoomOutBtn_clickHandler(event)"/>
	</s:VGroup>
</s:View>
