<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			public var imageWidth:Number=96;
			[Bindable]
			public var imageHeight:Number = 96;
			
			[Bindable]
			public var text:String; 
			
			[Bindable]
			public var url:String; 
			
			private var _param:Object={};
			
			public function get param():Object
			{
				return _param;
			}
			
			public function set param(value:Object):void
			{
				_param = value;
			}
			
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%" radiusX="3" radiusY="3">
		<s:stroke>
			<s:SolidColorStroke color="#D6D6D6" weight="3"/>
		</s:stroke>
	</s:Rect>
	<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<s:Image source="{url}" width="{imageWidth}" height="{imageHeight}" 
				 fillMode="scale" scaleMode="zoom" smooth="true"/>
		<s:Label text="{text}"
				 width="100%" color="#FFFFFF"
				 textAlign="center" verticalAlign="middle"/>
	</s:VGroup>
</s:Group>
